                                                                                        --------
                                                                            +-----------/        \
                                                                           /                     /                                                               +----+
                                               +--------+-----------------+-        04       +--+                    +---+                                +-----+      \ /-----------------------------+
               +-------+                      /          \               /  \               /                       /     \                      +-------+              +                               \
          +---/        /++-------------------+            \   +---------+    |          ---\                    +--+       +-+------------------+         \       35     \              37               +-------------+
         /            /                                    \ /        +------+    +----/ +----------+----\     /      16     |                   \         +----+         +                             /               +
   +----+     00     /              05             +-------++        /       |   /       |    14    |     +-- +      +       +                   +               \         \    +                   +--+                 \
  /                 /                            /        /  \      /        \ /         +-------+--+    /   /      / \     /                   /        36       \_        +  / \                 /      +       31      +
++      +-----------+--------------------+------+        |     \---+          +                   \     /    +-----+   +---+                   +                    \      / \/   +--------+  +---+      / \   / \        |
\     ++            |                   /                |          \                        ------+---+       \          /                     \                    \    /        29       \/          +   +-+   +       +------
 \---+              |         01       /        06       |     07    \                       |    13   |        +--------+          18           +------------+       \  /                   +-----+    |          \     /
                    /                 /                 /            |                       ------+---+------ /    15    \                     /              \      / /     /---+          |      \   +-+         +---+
                   /-----------------+---------         |        +---+                              \         +            \                   +                +----+-+-----+     \  /------+       \ /   \
                  /                   /        \        /       /                                    +-------+---+----------+--+              /         26          /   \           ++                +     \
                 /                   /          +------+-------+                                    /     19   /       17       \            +                     /     \                            |      +-----+
                /         08        |                  ___/                                        /          /\                 +---+       |                    /       +----+     33      +----+   +-----/       \
               /                    |                 /                                           +----+-----+  \ /+------+-+   /     \------+              +----+              \           /      \ /     +   30    +
               |             _______|       03       /                                                 |         +           \ /              \            /      \              +---------+        +      |      ++/
               |            |                       /                                               +--+---+    /|            +-----+          +------+---+        +--+                             \      +-+   /
               \            |                 _____/                                               /        \  / |                 /                   \               \              27             +        \ /
                \------------                /                                                    /          +/  +----------------+                     \               +--+     +                    \        +
                 \           |    ___________|                                                   /            \ /                  \                     \        28        \   / \                    +
                  \          ----/                                                            +-+              +         22         \         32          +---+              +-+   \                   |
                   \           |                                                             /                  \                    \                   /     \              /     +---+   +--+-------+
                    \     02   |                                                            /                    +-------+------------+          +--+   /       +-+          +---+       \ /   |
                     \          \--\                                                       +                              \            \          \  \ /          |         /     +       +    +
                      +--+           \                                                     |              24               +            \          \  +           +     +--+       \            \
                          +-----+      \                                             +-----+                               |             \     +----+              \     \          +-+    34    +
                                 \__    \        +--+                               /      |                               +              \     \                   +     +            \        /
                                    \    +------+    +-----+                       /       +--+                           /        21      +-----+                   \    |             +   +--+
                                     `-+-\                  \                     /            \       +-----+       +----+                     /                     +   +              \ /
                                          \         12       +-+                 /              \     /       \     /       \                  /                       \ /                +
                                           \           +-+      \               /                +---+         \   /         +-------+        /                         +                  \
                                           /        +-+   +------+             /                                \ /                 /        /                                              \
                                          +----+   /             +-----+      /                                  +        20       /        /                                            +---+-----+-----------+-----------+
                                         /      \ /                    +-----+                                    \               /        +                                             |   39    |           |    40     |
                                         |       +                            \                                    +---+         +        / \                                            +---------+           +-----------+
                                          \      |                             +                                   |    \         \      /   \                                                      \         /    |
                                           \     +--+            10            |                                   +     \         \    /     \                                                      \       /     |
                                            \        +--+                   +--+                                  /       +---------+--+       +-----+                                                \     /      |
                                             \     11    \                  |                                     |                    +------+      |                                                 \   /----+--+--+   +-+
                                              \           \                 |                                     \                   /     /        |                                                  +-+    /       \ /   \
                                               +--+        \                +                                      |                 +     |    23   |                                                 /      /         +     +
                                                   \        \              /                                       \        25       |     |        /                                             +---+      /                 \
                                                    +--------+         +--+                                         \                +     |       /                                             /          /        38         +
                                                    |         \       /                                              +              /      +------+                                             +          +---------+         /
                                                    |          \     /                                                \         +--+                                                            |        41         /         +
                                                    |           +   /                                                  +       /                                                                |                  /          |
                                                    |     09     \ /                                                   |      /                                                                 +-------------+   /         +-+
                                                    |             +                                                    +-----+                                                                                 \ /         /
                                                    |            /                                                                                                                                              +      +--+
                                                    |         +-+                                                                                                                                                \    /
                                                    +        /                                                                                                                                                    +--+
                                                     \      /
                                                      \    +
                                                       \    \
                                                        \    \
                                                         +-+  +
                                                            \ /
                                                             +
